# spring-boot-aws-secrets-manager-example

./: README.md  pom.xml
src/main/java/com/tvf/example/: SpringBootAwsSecretsManagerExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/tvf/example/: SpringBootAwsSecretsManagerExampleApplicationTests.java
