spring.application.name=spring-boot-aws-secrets-manager-example
# This is the modern way to load secrets BEFORE other properties are needed.
# It ensures ${username} will be available when the database connects.
# Import the secret from AWS Secrets Manager (CHANGE THIS VALUE - /my-app/database-credentials)
spring.config.import=aws-secretsmanager:/my-app/database-credentials


# Statically configure the AWS region
spring.cloud.aws.region.static=eu-north-1
# Maps the keys from the AWS Secret to application properties
user= ${username}
password= ${password}